<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="BuD-HC-66Z">
                                <rect key="frame" x="65.666666666666686" y="64.000000000000028" width="297" height="424.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-w5-WRr">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="25.333333333333332"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-s8-8Cf">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Below 7"/>
                                                <connections>
                                                    <action selector="below7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pI-nN-U5B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-bS-2f4">
                                                <rect key="frame" x="97" y="0.0" width="74.333333333333314" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Lucky 7"/>
                                                <connections>
                                                    <action selector="lucky7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp8-hu-ReJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-1B-Uce">
                                                <rect key="frame" x="194.33333333333331" y="0.0" width="102.66666666666669" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Above 7"/>
                                                <connections>
                                                    <action selector="abouv7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJp-hd-AU8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JMk-1B-Uce" firstAttribute="width" secondItem="Cfp-w5-WRr" secondAttribute="width" multiplier="1:4" id="8sy-RX-VXa"/>
                                            <constraint firstItem="4cb-bS-2f4" firstAttribute="width" secondItem="Cfp-w5-WRr" secondAttribute="width" multiplier="1:4" id="BFY-y9-fkV"/>
                                            <constraint firstItem="dJS-s8-8Cf" firstAttribute="width" secondItem="Cfp-w5-WRr" secondAttribute="width" multiplier="1:4" id="p6O-dq-DrB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-Sr-so1">
                                        <rect key="frame" x="0.0" y="148.33333333333334" width="297" height="128.00000000000003"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-dv-w10">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cbR-dv-w10" secondAttribute="height" multiplier="1:1" id="zLY-hn-SUy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-k5-LXL">
                                                <rect key="frame" x="169" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aSG-k5-LXL" secondAttribute="height" multiplier="1:1" id="znD-8I-hnG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cbR-dv-w10" firstAttribute="width" secondItem="MzO-Sr-so1" secondAttribute="width" multiplier="1:3" id="DT9-xw-zsx"/>
                                            <constraint firstItem="aSG-k5-LXL" firstAttribute="width" secondItem="MzO-Sr-so1" secondAttribute="width" multiplier="1:3" id="LD8-er-yUB"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="37K-D0-xrX">
                                        <rect key="frame" x="103.66666666666669" y="399.33333333333331" width="89.333333333333314" height="25.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="37K-D0-xrX" secondAttribute="height" multiplier="46:13" id="NKh-p8-VLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MzO-Sr-so1" firstAttribute="centerX" secondItem="BuD-HC-66Z" secondAttribute="centerX" id="1co-ur-6fA"/>
                                    <constraint firstItem="37K-D0-xrX" firstAttribute="width" secondItem="BuD-HC-66Z" secondAttribute="height" multiplier="23:109" id="Ez3-bL-lbh"/>
                                    <constraint firstItem="MzO-Sr-so1" firstAttribute="width" secondItem="BuD-HC-66Z" secondAttribute="width" id="LsX-D2-u5e"/>
                                    <constraint firstItem="MzO-Sr-so1" firstAttribute="centerY" secondItem="BuD-HC-66Z" secondAttribute="centerY" id="dQd-tr-kMh"/>
                                    <constraint firstItem="Cfp-w5-WRr" firstAttribute="width" secondItem="BuD-HC-66Z" secondAttribute="width" id="ndF-5R-Hmb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BuD-HC-66Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EbX-4H-XNx"/>
                            <constraint firstItem="BuD-HC-66Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="297:926" id="XE0-9A-bAv"/>
                            <constraint firstItem="BuD-HC-66Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cLl-UT-9Du"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="above7Button" destination="JMk-1B-Uce" id="hGG-vi-WaD"/>
                        <outlet property="below7Button" destination="dJS-s8-8Cf" id="kqq-bb-PNA"/>
                        <outlet property="image1" destination="cbR-dv-w10" id="qc7-XI-1oi"/>
                        <outlet property="image2" destination="aSG-k5-LXL" id="Gt0-LJ-Zr8"/>
                        <outlet property="label" destination="37K-D0-xrX" id="fzL-uy-al6"/>
                        <outlet property="lucky7Button" destination="4cb-bS-2f4" id="5vD-MT-x9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="77.753779697624196"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
